<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIManager.cs">
    <Files>
      <File FileName="Assets/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GUIManager.cs" Line="130" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>